<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Summer to do list!</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
        box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
            color: #ffeaff;
            font-family: "Times New Roman";
            font-size: 20px;
            width: 1400px;
            margin: 0;
        }

        h3 {
            color: #d572fe;
            font-family: "Times New Roman";
            font-size: 30px;
            text-decoration: wavy;
        }

        h4 {
            color: #d572fe;
            font-family: "Times New Roman";
            font-size: 30px;
            text-align: center;
        }
        ol {
            padding-left: 0;
            width: min-content;
        }

        li {
            list-style: none;
            background-color: #faf0fe;
            border: 0.5px solid grey;
            color: grey;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 0.5px;
        }

        li:hover{
            background-color: #d572fe;
            color: black;
        }
        a:link , a:visited {
            text-decoration: none;
            color:#d572fe;
            display: block;
            border: 0.5px solid grey;
            width: 200px;
            text-align: center;
        }
        a:hover , a:active {
            color:black;
        }
        #Quote1 {
            float: right;
            width: 50%;
            padding: 10px;
        }
        #Quote2 {
            float: left;
            width: 50%;
            padding: 10px;
        }
        #Back {
            clear: both;
        }

    </style>
</head>

<body>
    <header>
        <nav> Navigation element on my page</nav>
    </header>
    <h1 id="top">Lalence's ideas!</h1>
    <h1>Activities for a productive summer</h1>

    <ol>
        <li>Learn Web Development</li>
        <li>Build dad a website</li>
        <li>Do a pro bono project</li>
        <li>Do Yoga at the studio</li>
        <li>Work on research</li>
    </ol>
    <h2>I'm just practicing my &lt;character entitiy references&gt; &amp; other cool things</h2>
    <section>
        <h3>Internal links</h3>
        <a href="index.html" title="same dir link">Linking to a file in the same directory</a>
    </section>
    <section>
        <h3>External links</h3>
        <a href="https://www.instagram.com/lale_tulipan/" target="_blank" title="My Instagram">My external link</a>
    </section>
    <p>
        <img src="http://4.bp.blogspot.com/-iGG4tneZf5c/T5wMXUQ0fYI/AAAAAAAADAQ/JkxcggowDgE/s1600/Cute-Kittens-kittens-16123995-1280-800.jpg"
            width="640" height="400">
        <img src="./images/JLCats.jpg" width="640" height="400">
    </p>
    <section>
        <h4> Inspirational quotes</h4>
        <p id="Quote1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </section>
    <section>
        <p id="Quote2">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </section>

    <section>
      <div id="Back"><a href="#top">Back to top</a></div>
    </section>
    
    <style>
    div#Box {
        background-color: yellow;
        margin: 100px;
        width: 300px;
        height: 300px;
        position: relative;
        }
    #p1 {
        background-color: red;
        width: 50px;
        height: 50px;
        border: 1px black;
        position: relative;
        left: 100px;
        top: 100px;
    }
    #p2 {
        background-color: purple;
        width: 50px;
        height: 50px;
        border: 1px black;
        
    }
    #p3 {
        background-color: blue;
        width: 50px;
        height: 50px;
        border: 1px black;
        position: absolute;
        top: 0;
        left: 0;
       

    }
    </style>

    <div id="Box">
        <p id="p1"> </p>
        <p id="p2"></p>
        <p id="p3"></p>
    </div>
    <footer>
        Tulip's test page &copy;2017.
    </footer>
</body>

</html>