<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

<style>

    h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        margin-bottom: 15px;
    }

    p {
        border: 1px solid black;
        margin-bottom: 10px;
    }
    #p1 {
        height: 300px;
        width: 300px;
        background-color: bisque;
    }

    #p2 {
        height: 100px;
        width: 100px;
        background-color: aquamarine;
    }

    @media (min-width: 800px) {
        #p1 {
            width: 50%;
        }
        #p2 {
            width: 50%;
        }

    @media (min-width: 1200px) {
        #p1 {
            width: 100%;
        }
        #p2 {
            width: 100%;
        }
    }
    }
</style>

</head>

<body>

    <h1> Media Queries </h1>

    <p id="p1"></p>
    <p id="p2"></p>

</body>
</html>