
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.myGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 150px;
    grid-gap: 20px;
    padding: 20px;
    grid-template-areas: "header header header"
                        "s1 s2 s3"
}

#Title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
    text-align: center;
    grid-area: header;
}

#s1 {
    grid-area: s1;
}

#s2 {
    grid-area: s2;
}

#s3 {
    grid-area: s3;
}

section {
    background-color: lightgray;
    border: 1px solid black;
}

.sections {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: red;
    text-align: center;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 40%;
    float: right;
}

#h1 {
    background-color: pink;
}

#h3 {
    background-color: yellow;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    text-align: left;
    clear: both;
}


@media (min-width: 768px) and (max-width: 991px) {
    .myGrid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 150px 150px;
        grid-template-areas: "header header"
                            "s1 s2"
                            "s3 s3"
    }
}

@media (max-width: 767px) {
    .myGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 200px 200px 200px;
        grid-template-areas: "header"
                            "s1"
                            "s2"
                            "s3"
    }
}